[01-Aug-2025 17:56:06 Asia/Jakarta] PHP Warning:  require(/home/strj9323/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/strj9323/public_html/index.php on line 34
[01-Aug-2025 17:56:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/strj9323/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/strj9323/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/strj9323/public_html/index.php on line 34
[01-Aug-2025 17:56:07 Asia/Jakarta] PHP Warning:  require(/home/strj9323/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/strj9323/public_html/index.php on line 34
[01-Aug-2025 17:56:07 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/strj9323/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/strj9323/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/strj9323/public_html/index.php on line 34
